#database
MONGODB_URI = "your database path goes here"

#email
EMAIL_SENDER = 'your email used to send goes here'
EMAIL_SENDER_PASSWORD = 'your email sender password goes here'
EMAIL_RECEIVER = 'your email receiver goes here'